/* pages/user-info/change-phone/phone.wxss */
.login_cou{
  width: 90%;
  margin-left: 5%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1rpx solid #E8E8E8;
}

.login_input{
  width: 70%;
  height: 70rpx;
  line-height: 70rpx;
  margin-top: 15rpx;
  font-size: 28rpx;
  margin-left: 20rpx;
  /* border: 1rpx solid black; */
}
.login_text{
  color: #36C6A4;
  font-size: 30rpx;
  height: 100rpx;
  margin-left: 45rpx;
  line-height: 100rpx;
}
.sure{
  width: 95%;
  margin-left: 2.5%;
  height: 100rpx;
  border-radius: 10rpx;
  background-color: #36C6A4;
  line-height: 100rpx;
  font-size: 30rpx;
  text-align: center;
  margin-top: 200rpx;
}