<!--pages/user-info/change-phone/phone.wxml-->
    <view class='login_cou'>
         
          <input class='login_input' style='width:60%' placeholder='输入手机号' placeholder-style='color:#B5B5B5;font-size:28rpx;' type='number' maxlength='11' bindinput='q_phone'></input>
          <view class='login_text' wx:if="{{!isShow}}" bindtap='getCodes' >发送验证码</view>
          <view class='login_text' wx:if="{{isShow}}" >已发送{{sec}}</view>
        </view>
        <view class='login_cou'>
          <input class='login_input' placeholder='输入验证码' placeholder-style='color:#B5B5B5;font-size:28rpx;' bindinput='q_yzm'></input>
        </view>
        <!-- <view class='login_cou'>
          <input class='login_input' placeholder='输入新手机号' placeholder-style='color:#B5B5B5;font-size:28rpx;' bindlur='newPhone'></input>
        </view> -->

        <view class='sure' bindtap='sure'>确定更换</view>
