<!--pages/user-device/get-salary/get-salary.wxml-->
<view class='container'>
      <view class='flex total-control1'>
        <view class='bank-title'>到账银行</view>
        <view class='flex bank-title'>
        <image class='section-img'  src='/images/bank.png'></image>
        工商银行(1234)</view>
      </view> 
      <view class='flex total-control'>
                  <view>
                        <text class='price'>提现金额</text> 
                  </view>
        </view>
      <view class='flex total-control'>
                  <view class='flex money'>
                        <text class='price money-num'>￥</text> 
                        <input class='monye-input' bindinput='money'></input>
                  </view>
                 
        </view>
      <view class='flex total-control padding-top'>
                  <view>
                        <text class='price'>当前佣金余额：{{yj}}.00元</text> 
                  </view>
                 
                 <text class='free-rule flex' decode='true' bindtap='alld'>全部提现</text>
      </view>
      <!-- 确认按钮 -->
        <view class='btn-control'>
              <button class='btn' bindtap="showDialogBtn1">确认</button>
        </view>

</view>


<view class='flex total-control footer'>
                  <view>
                        <text class='price'>注：提现在两小时内到账</text> 
                  </view>
                 
                 <text class='free-rule flex' decode='true' bindtap='toSalaryRecord'>提现记录</text>
</view>
  <view class="modal-mask" bindtap="hideModal1" catchtouchmove="preventTouchMove" wx:if="{{showModal1}}">
        </view>
        <view class="modal-dialog" wx:if="{{showModal1}}">
              <view class="modal-title"></view>
              <view class="modal-content">
                  <view class='flex modal-content-line'>
                        <view class='modal-content-title'>温馨提示：请求已发出，系统将转账至您的银行账户，请留意银行消息提示！</view>
                  </view>
              </view>
              <view class="modal-footer">
                <button class="btn-width" bindtap="onConfirm1" data-status="">确定</button>
              </view>
      </view>


