/* pages/user-device/get-salary/get-salary.wxss */
page{
  background: #f0f0f0;
}
.container{
  background:#fff;
  width:94%;
  margin-left:3%;
  margin-top:40rpx;
  border-radius:15rpx;
}

/* 到账银行 */
.total-control1{
  width:100%; 
  height:100rpx;
  line-height:100rpx;
  padding-left:3%;
  margin-top:10px;
  justify-content:space-between;
  align-items:baseline;
  background: #f8f8f8;
}
.bank-title{
  width:50%;
  font-size:13pt;
  align-items: center;

}
.section-img{
  width:12%;
  height:35rpx;
  padding:5rpx 5rpx;
  border-radius:50%;
}

.total-control{
  width:94%; 
  margin-left:3%;
  margin-top:10px;
  justify-content:space-between;
  align-items:baseline;
  padding:15rpx 0;
}
.price{
  font-size:11pt;
  /* font-weight: bold; */
}

.free-rule{
  font-size:10pt;
  color:#459aea;
}

/* 输入金额 */
.money{
  border-bottom:1px solid gray;
  width:100%;
}
.money-num{
  height:30rpx;
  line-height: 30rpx;
  font-size:20pt;
  font-weight: bold;
}
.monye-input{
 padding-left:3%;
 height:30rpx;
  line-height: 30rpx;
  font-size:20pt;
  /* font-weight: bold; */
}
.padding-top{
  padding-top:1rpx;
}

/* 确认按钮 */
.btn-control{
  width:100%;
  text-align: center;
  height:165rpx;
  background: #fff;
  padding-top:42.5rpx;
  
}
.btn{
  font-size: 17pt;
  width:70%;
  height:80rpx;
  line-height: 80rpx;
  /* color:#555; */
  font-weight: bold;
  background:linear-gradient(to bottom,#82eed7,#14b48e);
}


/* 脚注 */
.footer{
 width:90%; 
margin-left:5%;
}

/* 弹出框 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width:580rpx;
  overflow: hidden;
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -180rpx 85rpx;
  border-radius: 30rpx;
}

.modal-title {
  padding:15rpx 0 0 15rpx;
  font-size:12pt;
  font-weight:bold;
  text-align: left;
}

.modal-content {
  padding:15rpx 15rpx 20rpx 15rpx;
  font-size:12pt;
  font-weight:bold;
}
.modal-content-line{
  justify-content:space-between;
  margin-bottom:10rpx;
  text-align: center;
}
.modal-content-title{
  width:90%;
  text-align: center;
}
.modal-footer {
  display: flex;
  align-items: center;
  height: 86rpx;
  line-height: 86rpx;
}
.btn-width{
  /* color:#555; */
  /* margin-top:40rpx; */
  background:linear-gradient(to bottom,#82eed7,#14b48e);
  width:35%;
  font-size:13pt;
  font-weight:500;
  height:60rpx;
  line-height: 60rpx;
}

