<!--pages/recharge-record/record.wxml-->
<view>
  <view class='section' wx:for='{{record}}'>
      <view class='flex-items-justify'>
              <view class='section-width flex section-left'>
                    <view class='order-date'>{{index}}</view>
              </view> 
      </view>
     <block wx:for='{{record[index]}}'>
      <view class='flex-items-justify border-top' bindtap='scanRechargeDetail0' id='{{item.id}}'>
              <view class='section-width flex section-left'>
                    <view class='order-content'>充值时间：{{item.time}}</view>
              </view> 
              <view class='section-width flex'>
                    <view class='order-content'>充值金额：{{item.price}}元</view>
              </view> 
      </view>
     
      <!-- 充值详情 -->
      <view wx:if='{{item.id==ids}}'>
          <view class='flex-items-justify border-top'>
                  <view class='section-width flex section-left'>
                        <view class='order-content'>充值时间：{{item.time}}</view>
                  </view> 
                  <view class='section-width flex'>
                        <view class='order-content'>充值方式：微信直充</view>
                  </view> 
          </view>
          <view class='flex-items-justify'>
                  <view class='section-width flex section-left'>
                        <view class='order-content'>充值金额:{{item.price}}元</view>
                  </view> 
                  <view class='section-width flex'>
                        <view class='order-content'>赠送金额：{{item.present}}元</view>
                  </view> 
          </view>
          <view class='flex-items-justify'>
                  <view class='section-width flex section-left'>
                        <view class='order-content'>剩余金额:{{item.yue}}元</view>
                  </view> 
                  <view class='section-width flex'>
                        <view class='order-content'>获得积分：{{item.jifen}}</view>
                  </view> 
          </view>
      </view>

   
      </block>
  </view>

  <view class='annotation'>
    注：因系统原因，查询当天结果可能存在延时
  </view>
</view>
  
