/* pages/fault-report/fault-report.wxss */
.faults{
  width:100%;
  text-align: center;
  border-top:1px solid #f0f0f0;
}
.faults>view{
  width:96%;
  margin-top:10rpx;
  margin-left:2%;
}

/* 订单、设备号 */
.order{
    background:#f1f1f1;
    align-items:center;
    justify-content: space-between;
    height:90rpx;
    line-height: 90rpx;
    padding: 0 15rpx;
}
.order-id{
  width:85%;
  color:#b5b5b5;
}
.placeholder{
  text-align:left;
  color:#b5b5b5;
}
.section-img{
  width:11%;
  height:75rpx;
}

/* 故障详情 */
.faults-details{
    background:#f1f1f1;
    align-items:center;
    justify-content: space-between;
    height:300rpx;
    padding: 0 15rpx;
}
.faults-content{
  width:100%;
  height:220rpx;
  line-height:40rpx;
  text-align:left;
  color:#b5b5b5;
  padding-top:10rpx;
}
.placeholder1{
  padding-top:10rpx;
  text-align:left;
  color:#b5b5b5;
}
.faults-footer{
  align-items:baseline;
  justify-content: space-between;
}
.section-img1{
  width:10%;
  height:65rpx;
}
.letters-num{
  color:#b5b5b5;
  height:65rpx;
  line-height: 65rpx;
}
/* 确认按钮 */
.btn-control{
  width:100%;
  text-align: center;
  height:165rpx;
  background: #fff;
  padding-top:42.5rpx;
  
}
.btn{
  font-size: 16pt;
  width:70%;
  height:80rpx;
  line-height: 80rpx;
  /* color:#555; */
  /* font-weight: bold; */
  background:linear-gradient(to bottom,#82eed7,#14b48e);
}

/* 弹出框 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width:580rpx;
  overflow: hidden;
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 9999;
  background: #fff;
  margin: -180rpx 85rpx;
  border-radius: 30rpx;
}

.modal-title {
  padding:15rpx 0 0 15rpx;
  font-size:12pt;
  font-weight:bold;
  text-align: left;
}

.modal-content {
  padding:15rpx 15rpx 20rpx 15rpx;
  font-size:12pt;
  font-weight:bold;
}
.modal-content-line{
  justify-content:space-between;
  margin-bottom:10rpx;
  text-align: center;
}
.modal-content-title{
  width:90%;
  text-align: center;
}
.modal-footer {
  display: flex;
  align-items: center;
  height: 86rpx;
  line-height: 86rpx;
}
.btn-width{
  /* color:#555; */
  /* margin-top:40rpx; */
  background:linear-gradient(to bottom,#82eed7,#14b48e);
  width:35%;
  font-size:13pt;
  font-weight:500;
  height:60rpx;
  line-height: 60rpx;
}